# quarkus-json-rpc

./: .gitignore  NOTICE  README.md  pom.xml
core/: pom.xml
core/deployment/: pom.xml
core/deployment/src/main/java/xyz/amricko0b/quarkus/jsonrpc/deployment/: JsonRpcCoreProcessor.java
core/deployment/src/main/java/xyz/amricko0b/quarkus/jsonrpc/deployment/factory/: InvokerFactory.java  JsonRpcMethodInfoFactory.java  JsonRpcMethodInvokerFactory.java
core/deployment/src/main/java/xyz/amricko0b/quarkus/jsonrpc/deployment/item/: JsonRpcExceptionMapperBuildItem.java  JsonRpcHandlerBuildItem.java
core/runtime/: pom.xml
core/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/: JsonRpcMediator.java
core/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/annotation/: JsonRpcExceptionMapper.java  JsonRpcMethod.java  JsonRpcParam.java  JsonRpcParams.java
core/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/exception/: InvalidJsonRpcParamsException.java  JsonRpcRequestParseException.java  JsonRpcResponseCreationException.java
core/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/message/: JsonRpcError.java  JsonRpcParams.java  JsonRpcRequest.java  JsonRpcResponse.java
core/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/meta/: JsonRpcMethodMeta.java  JsonRpcParamMeta.java  JsonRpcParamsMeta.java
core/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/runtime/: JsonRpcExceptionMapperInvoker.java  JsonRpcMethodInvoker.java  JsonRpcRecorder.java
core/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/serde/: JsonRpcSerde.java
jackson/: pom.xml
jackson/deployment/: pom.xml
jackson/deployment/src/main/java/xyz/amricko0b/quarkus/jsonrpc/jackson/deployment/: QuarkusJsonRpcJacksonProcessor.java
jackson/deployment/src/test/java/xyz/amricko0b/quarkus/jsonrpc/: ExtensionTests.java  MathJsonRpcHandlers.java  SubtractParams.java  SubtractResult.java
jackson/examples/: pom.xml
jackson/examples/src/main/java/xyz/amricko0b/: JsonRpcExceptionMappers.java  JsonRpcResource.java  NoSuchPetException.java  Pet.java  PetsJsonRpc.java
jackson/runtime/: pom.xml
jackson/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/jackson/: JacksonJsonRpcSerde.java
jackson/runtime/src/main/java/xyz/amricko0b/quarkus/jsonrpc/jackson/message/: JacksonJsonRpcParams.java  JacksonJsonRpcRequest.java
