<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.amricko0b</groupId>
    <artifactId>quarkus-json-rpc-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>quarkus-json-rpc-jackson-parent</artifactId>
  <description>JSON-RPC Quarkus Extension with serialization based on Jackson</description>
  <packaging>pom</packaging>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
    <module>examples</module>
  </modules>

</project>
