<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.amricko0b</groupId>
    <artifactId>quarkus-json-rpc-jackson-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <description>Quarkus JSON-RPC Jackson deployment module</description>
  <artifactId>quarkus-json-rpc-jackson-deployment</artifactId>

  <dependencies>
    <dependency>
      <groupId>xyz.amricko0b</groupId>
      <artifactId>quarkus-json-rpc-jackson</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.amricko0b</groupId>
      <artifactId>quarkus-json-rpc-core-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-internal</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
